{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "festival-site",
      "runtimeExecutable": "/opt/homebrew/bin/npx",
      "runtimeArgs": ["serve", "-l", "3000", "--no-clipboard"],
      "port": 3000
    }
  ]
}
